--cpu Cortex-M3
"st_led_blink\startup_stm32f103xb.o"
"st_led_blink\main.o"
"st_led_blink\stm32f1xx_it.o"
"st_led_blink\stm32f1xx_hal_msp.o"
"st_led_blink\stm32f1xx_hal_gpio_ex.o"
"st_led_blink\stm32f1xx_hal_tim.o"
"st_led_blink\stm32f1xx_hal_tim_ex.o"
"st_led_blink\stm32f1xx_hal.o"
"st_led_blink\stm32f1xx_hal_rcc.o"
"st_led_blink\stm32f1xx_hal_rcc_ex.o"
"st_led_blink\stm32f1xx_hal_gpio.o"
"st_led_blink\stm32f1xx_hal_dma.o"
"st_led_blink\stm32f1xx_hal_cortex.o"
"st_led_blink\stm32f1xx_hal_pwr.o"
"st_led_blink\stm32f1xx_hal_flash.o"
"st_led_blink\stm32f1xx_hal_flash_ex.o"
"st_led_blink\stm32f1xx_hal_exti.o"
"st_led_blink\system_stm32f1xx.o"
--strict --scatter "ST_LED_Blink\ST_LED_Blink.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_LED_Blink.map" -o ST_LED_Blink\ST_LED_Blink.axf